PORT = 5000
AUTHENTICATED_API_RATE_LIMIT_WINDOW_MILLISECONDS=60000
AUTHENTICATED_API_RATE_LIMIT_REQUESTS_PER_WINDOW=2
NON_AUTHENTICATED_API_RATE_LIMIT_WINDOW_MILLISECONDS=60000
NON_AUTHENTICATED_API_RATE_LIMIT_REQUESTS_PER_WINDOW=2