PORT = 5000
AUTHENTICATED_API_RATE_LIMIT_WINDOW_MILLISECONDS=10000
AUTHENTICATED_API_RATE_LIMIT_REQUESTS_PER_WINDOW=100
NON_AUTHENTICATED_API_RATE_LIMIT_WINDOW_MILLISECONDS=10000
NON_AUTHENTICATED_API_RATE_LIMIT_REQUESTS_PER_WINDOW=200
